<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">

    <title>My Portfolio</title>
</head>
<body>
    <!--Navbar-->
    <nav>
        <div class="left">
            <a href="./index.html">Vaidehi J. Murthy</a>
        </div>

        <div class="right">
            <a href="http://www.instagram.com/marble_highway/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-instagram"></i>
                <span>Instagram</span>
            </a>
            
            <a href="https://www.tumblr.com/marble-highway" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-tumblr"></i>
                <span>Tumblr</span>
            </a>
            
            <a href="https://github.com/vjmurthy" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i>
                <span>Github</span>
            </a>

            <a href="https://www.linkedin.com/in/vaidehi-murthy-5140253b9/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin"></i>
                <span>LinkedIn</span>
            </a>
        </div>

    </nav>

    <main>
        <!--Section1:Hero-->
        <section class="hero-section">
            <div class="text">
                <h2>
                    My Art!
                </h2>

                <div class="links">
                    <a href="#2026">
                        <span>2026</span>
                    </a>
                  
                    <a href="#2025">
                        <span>2025</span>
                    </a>

                    <a href="#2024">
                        <span>2024</span>
                    </a>

                </div>
            </div>
        </section>

        <section class="art-section">
            <section id="2026">
                <h2>2026</h2>
                <div class="gallery-grid">
                    <img src="2026 art/22.jpg" alt="">
                    <img src="2026 art/21.jpg" alt="">
                    <img src="2026 art/20.jpg" alt="">
                    <img src="2026 art/19.jpg" alt="">
                    <img src="2026 art/18.jpg" alt="">
                    <img src="2026 art/17.jpg" alt="">
                    <img src="2026 art/16.jpg" alt="">
                    <img src="2026 art/15.png" alt="">
                    <img src="2026 art/14.jpg" alt="">
                    <img src="2026 art/13.png" alt="">
                    <img src="2026 art/12.png" alt="">
                    <img src="2026 art/11.jpg" alt="">
                    <img src="2026 art/10.png" alt="">
                    <img src="2026 art/9.png" alt="">
                    <img src="2026 art/8.jpg" alt="">
                    <img src="2026 art/7.jpg" alt="">
                    <img src="2026 art/6.jpg" alt="">
                    <img src="2026 art/5.jpg" alt="">
                    <img src="2026 art/4.jpg" alt="">
                    <img src="2026 art/3.jpg" alt="">
                    <img src="2026 art/2.jpg" alt="">
                    <video width="320" height="240" controls>
                        <source src="2026 art/1.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="popup-image">
                    <span>&times;</span>
                    <img src="2026 art/16.jpg" alt="Minhkhoa Khan 2">                
                </div>
            </section>

            <section id="2025">
                <h2>2025</h2>
                <div class="gallery-grid">
                    <img src="2025 art/37.jpg" alt="">
                    <img src="2025 art/36.jpg" alt="">
                    <img src="2025 art/35.jpg" alt="">
                    <img src="2025 art/33.jpg" alt="">
                    <img src="2025 art/32.jpg" alt="">
                    <img src="2025 art/30.jpg" alt="">
                    <img src="2025 art/29.jpg" alt="">
                    <img src="2025 art/28.jpg" alt="">
                    <img src="2025 art/27.jpg" alt="">
                    <img src="2025 art/25.jpg" alt="">
                    <img src="2025 art/24.jpg" alt="">
                    <img src="2025 art/23.jpg" alt="">
                    <img src="2025 art/22.jpg" alt="">
                    <img src="2025 art/21.jpg" alt="">
                    <img src="2025 art/20.jpg" alt="">
                    <video width="320" height="240" controls>
                        <source src="2025 art/19.mov" type="video/mp4">
                    </video>                    
                    <video width="320" height="240" controls>
                        <source src="2025 art/18.mp4" type="video/mp4">
                    </video>                    
                    <img src="2025 art/16.jpg" alt="">
                    <video width="320" height="240" controls>
                        <source src="2025 art/15.mov" type="video/mp4">
                    </video>                    
                    <img src="2025 art/14.jpg" alt="">
                    <img src="2025 art/13.jpg" alt="">
                    <img src="2025 art/12.jpg" alt="">
                    <img src="2025 art/11.jpg" alt="">
                    <img src="2025 art/10.jpg" alt="">
                    <img src="2025 art/9.jpg" alt="">
                    <img src="2025 art/8.jpg" alt="">
                    <img src="2025 art/7.jpg" alt="">
                    <img src="2025 art/6.jpg" alt="">
                    <video width="320" height="240" controls>
                        <source src="2025 art/5.mp4" type="video/mp4">
                    </video>                    
                    <img src="2025 art/2.jpg" alt="">
                    <img src="2025 art/1.jpg" alt="">
                </div>
            </section>

            <section id="2024">
                <h2>2024</h2>
                <div class="gallery-grid">
                    <img src="2024 art/10.jpg" alt="">
                    <img src="2024 art/9.jpg" alt="">
                    <img src="2024 art/8.jpg" alt="">
                    <img src="2024 art/7.jpg" alt="">
                    <img src="2024 art/6.jpg" alt="">
                    <img src="2024 art/5.jpg" alt="">
                    <img src="2024 art/4.jpg" alt="">
                    <img src="2024 art/3.jpg" alt="">
                    <img src="2024 art/2.jpg" alt="">
                    <img src="2024 art/1.jpg" alt="">
                </div>
            </section>

        </section>
    <script>
        document.querySelectorAll('.art-section img').forEach(image =>{
            image.onclick = () =>{
                document.querySelector('.popup-image').style.display = 'block';
                document.querySelector('.popup-image img').src = image.getAttribute('src');
            }
        });

        document.querySelector('.popup-image span').onclick = () =>{
            document.querySelector('.popup-image').style.display = 'none';
        }
    </script>


    </main>
    
</body>
</html>
